FRONTEND_TAG=
FRONTEND_SRC=${PWD}/../../librephotos-frontend
BACKEND_TAG=
BACKEND_SRC=${PWD}/../../librephotos

db_host=e2e-db
db_name=librephotos
db_user=postgres
db_pass=postgres

# do not change
POSTGRES_USER=${db_user}
POSTGRES_PASSWORD=${db_pass}
POSTGRES_DB=${db_name}
POSTGRES_HOST_AUTH_METHOD=trust
SECRET_KEY=secretkey
BACKEND_HOST=e2e-backend
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_BACKEND=postgresql
DB_NAME=${db_name}
DB_USER=${db_user}
DB_PASS=${db_pass}
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
MAPBOX_API_KEY=""
WEB_CONCURRENCY=1
SKIP_PATTERNS=""
ALLOW_UPLOAD="true"
DEBUG=1
HEAVYWEIGHT_PROCESS=1
